* {
    box-sizing: border-box;
}

body {
    padding: 1em;
    font-family: sans-serif;
}

.App {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.header {
    display: flex;
    gap: 1em;
    justify-content: space-between;
}

#header {
    display: flex;
    gap: 1em;
}

.login-div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.loading-div {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.profile-span {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    gap: 1em;
}

.logout-btn {
    flex: 0;
}

.login-form {
    display: grid;
    gap: 1em;
    grid-auto-columns: max-content;
}

.login-form-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#content {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1em;
}

.user {
    margin-bottom: 1em;
}

.avatar-app {
    vertical-align: middle;
    width: 3em !important;
    height: 3em !important;
    border-radius: 50%;
}

.username {
    font-weight: bold;
}

.photo-container {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    overflow-x: auto;
}

.date-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.photos {
    display: flex;
}

.photo {
    cursor: pointer;
    border-radius: 5%;
}

.react-code-input>* {
    font-size: 16px !important;
}

.filter-div {
    display: flex;
    gap: 0.5em;
}

@media (max-width: 360px) {

    .header,
    .header>* {
        flex-direction: column-reverse;
    }

    .profile-span {
        justify-content: unset;
        flex-wrap: wrap-reverse;
    }

    .logout-btn {
        flex: 1;
    }

    .filter-div {
        flex-direction: column;
    }
}